.p_loginpage {
  > view {
    display: flex;
    justify-content: center;
    align-items: center;
    input {
      text-align: center;
    }
    height: 80px;
  }
  > view:nth-child(2) {
    height: 300px;
    width: 100%;
    > image {
      width: 250px;
      height: 250px;
      border: 0px;
    }
  }

  .p_loginpage_lastiview {
    margin-bottom: 50px;
  }

  .at-button--secondary {
    color: gainsboro;
    border: 1px solid gainsboro;
  }

  .at-button--primary {
    background-color: #f79e44;
    color: white;
    border: 0;
    margin-bottom: 20px;
  }
}

.p_loginpage_h5 {
  > taro-view-core {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f79e44;
    font-size: 35px;
    input {
      text-align: center;
    }
    height: 80px;
  }
  > taro-view-core:nth-child(2) {
    height: 450px;
    width: 100%;
    taro-image-core {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      > img {
        width: 250px;
        height: 250px;
        border: 0px;
      }
    }
  }

  .p_loginpage_lastiview {
    margin-bottom: 50px;
  }

  .at-button--secondary {
    color: gainsboro;
    border: 1px solid gainsboro;
  }

  .at-button--primary {
    background-color: #f79e44;
    color: white;
    border: 0;
    margin-bottom: 20px;
  }

  .p_wechatlogin {
    taro-image-core {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width:50px;
      height:50px;
      > img {
        width: 50px;
        height: 50px;
        border: 0px;
      }
    }
  }
}
