.p_step1 {
  .p_machine_add {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 50px;
    align-items: center;
    margin-top: 30px;
    .p_machine_add_text {
      margin-right: 20px;
      font-size: 30px;
      color: #f68717;
    }
    margin-top: 50%;
  }

  .p_machine_modal_input {
    display: flex;
    justify-content: center;
    width: 100%;
    .at-input__title {
      width: 80px !important;
      color: #f68717;
    }
  }

  .p_machine_img {
    width: 40px;
    height: 40px;
  }

  .p_qrcodedemo_view {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20%;
  }
  .p_qrcodedemo_img {
    width: 250px;
    height: 250px;
  }

  .p_scan_view {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 80px;
    align-items: center;
    .p_scan_text {
      text-indent: 10px;
      color:#f68717;
      font-size: 30px;
    }
  }

  taro-image-core {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    > img {
      // width: 40px;
      // height: 40px;
      // border: 0px;
    }
  }

  .at-button--primary {
    background-color: #f79e44;
    margin-top:10px;
    .at-button__text {
      text-align: center;
      color: white;
    }
  }


}
