.p_step3 {
    .p_step3_1 {
        display: flex;
        justify-content: center;
        width: 100%;
        .p_step3_1_img {
            width: 100%;
            height: 350px;
        }
    }
    .p_step3_2 {
        color: #555151;
        margin: 20px 0;
        display: flex;
        justify-content: center;
        font-size: 28px;
    }
    .p_step3 {
        color: #555151;
        margin: 20px 0;
        display: flex;
        justify-content: center;
        font-size: 28px;
      }
    .at-button--primary {
        background-color: #f79e44;
        margin-top: 10px;
        .at-button__text {
          text-align: center;
          color: white;
        }
      }
}