.p_step2 {
  .p_step2_1 {
    text-align: center;
    margin-top: 30px;
  }
  .p_step2_2 {
    color: #555151;
    margin: 10px 20px;
    font-size: 28px;

  }
  .p_step2_img_view {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .p_step2_img {
    width: 350px;
    height: 550px;
  }

  .p_step3 {
    color: #555151;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    font-size: 28px;
  }

  .at-button--primary {
    background-color: #f79e44;
  }
}
