.p_lightsetting {
  image {
    width: 50px;
    height: 50px;
  }

  > view {
    display: flex;
    width: 100%;
    height: 80px;
    > view:first-child {
      margin-left: 50px;
      justify-content: center;
      align-items: center;
      width: 10%;
    }
    > view:nth-child(2) {
      width: 80%;
    }
    > view:last-child {
      width: 20%;
      display: flex;
      align-items: center;
      input {
        border: 2px solid #c56c12;
        width: 50px;
        text-align: center;
      }
    }
  }

  > view:first-child {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    text {
      width: 100px;
    }
  }
}
