.p_repeatsetting {
  .line-chart {
    display: block;
    padding: 0 0 0 30px;
    height: 600px;
  }

  .p_repeat_buttons {
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    align-items: center;
    > text {
      width: 60px;
      text-align: center;
    }
  }
}
