.p_timesetting {
        display: flex;
        height: 100px;
        align-items: center;
        justify-content: center;
        text {
          width: 100px;
          text-align: center;
        }
}