.p_esp {
  > view {
    display: flex;
    justify-content: center;
    image {
      width: 500px;
      height: 500px;
    }
  }
  > view:nth-child(2) {
    padding-top: 100px;
  }
  > view:last-child {
    padding: 50px;
  }
}
