.p_setting {
  > view {
    > view:first-child {
      height: 50px;
      background-color: #f79e44;
      color: white;
      padding-left: 20px;
      display: flex;
      align-items: center;
    }
  }

  .at-list__item-extra {
    max-width: 250px;
  }
}

.p_setting_h5 {
  > taro-view-core {
    > taro-view-core:first-child {
      height: 50px;
      background-color: #f79e44;
      color: white;
      padding-left: 20px;
      display: flex;
      align-items: center;
    }
  }

  .at-list__item-extra {
    max-width: 250px;
  }
}
