.p_machine {
  .p_machine_add {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 50px;
    align-items: center;
    margin-top: 30px;
    .p_machine_add_text {
      margin-right: 20px;
      font-size: 30px;
      color: #f68717;
    }
  }

  .p_machine_modal_input {
    display: flex;
    .at-input__title {
      width: 80px !important;
      color: #f68717;
    }
  }

  .p_machine_img {
    width: 40px;
    height: 40px;
  }

  .p_scan_view {
    display: flex;
    justify-content: center;
    height: 80px;
    align-items: center;
    .p_scan_text {
      text-indent: 10px;
    }
  }
}
